body {
  margin: 0;
  font-family: sans-serif;
}

.table {
  width: 100vw;
  height: 100vh;
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
}

.top-row {
  display: flex;
  gap: 20px;
  flex-grow: 1;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.deck {
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  width: 80px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.room {
  border: 2px solid black;
  background-color: white;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 10px;
  gap: 10px;
}

button.card-btn {
  width: 80px;
  height: 120px;
  font-size: 16px;
}

.button-row {
    display: flex;
    gap: 10px;
}

.event-button {
  width: 120px;
  padding: 5px;
}

.weapon-area {
  position: relative;
  width: 120px;
  height: 300px;
}

#stack {
  position: relative;
  width: 120px;
  height: 300px;
}

.stack-card {
  width: 80px;
  height: 120px;
  background-color: white;
  border: 1px solid black;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


#log {
    height: 150px;
    overflow-y: auto;
    border: 1px solid black;
    padding: 5px;
    margin-top: 10px;
}

#health {
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  width: 100px;
  height: 40px;
}